.hero-img-container {
  width: 100%;
  height: 400px;
  background-image: url("../assets/hero1.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
  animation: tv 20s ease infinite;
  overflow: hidden;
}

.loading{
  margin: 1rem;
  color: rgb(39, 37, 37);
}

.filter {
  width: 100%;
  height: 400px;
  background-color: blue;
  opacity: 0.2;
}

.title {
  text-align: center;
  font-size: 50px;
  /* font-style: italic; */
  margin: 0;
  padding: 0.2em;
  color: whitesmoke;
  user-select: none;
  background-color: rgb(39, 37, 37);
}

.title b {
  color: whitesmoke;
  text-shadow: 0 -40px 100px, 0 0 2px, 0 0 1em #ff4444, 0 0 0.5em #ff4444,
    0 0 0.1em #ff4444, 0 10px 3px #000;
}

.title b span {
  animation: blink linear infinite 2s;
}

.title b span:nth-of-type(2) {
  animation: blink linear infinite 3s;
}
@keyframes blink {
  78% {
    color: inherit;
    text-shadow: inherit;
  }
  79% {
    color: #333;
  }
  80% {
    text-shadow: none;
  }
  81% {
    color: inherit;
    text-shadow: inherit;
  }
  82% {
    color: #333;
    text-shadow: none;
  }
  83% {
    color: inherit;
    text-shadow: inherit;
  }
  92% {
    color: #333;
    text-shadow: none;
  }
  92.5% {
    color: inherit;
    text-shadow: inherit;
  }
}

@keyframes tv {
  0% {
    background-image: url("../assets/hero1.jpg");
    width: 100%;
  }
  30% {
    background-image: url("../assets/hero2.jpg");
    width: 100%;
  }
  80% {
    background-image: url("../assets/hero3.jpg");

    width: 100%;
  }
}
#about{
}

.about-title{
  text-align: center;
  color: #0c0c3f;
}
.about-img-container{
  width:200px;
  height: 200px;
  border-radius: 50%;
  margin: auto;
  overflow: hidden;
}
.about-img{
  width: 100%;
  /* filter: invert(75%); */
}
.about-text{
  color: #0c0c3f;
  
  padding: 0.3em 0.8em;
  font-size: large;
  text-align: center;
}
.about-text :nth-child(2){
  font-style: italic;
  color: rgb(150, 48, 99);
  font-weight: bold;
}
.container{
  font-family: inter;
}
.grid-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding:  0.5em;
  background-color: whitesmoke;
}

@media screen and (max-width: 776px) {
  .grid-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }
  .about-title{

    font-size: x-large;
  }
  
}
@media screen and (max-width: 570px) {
  .hero-img-container {
    height: 250px;
  }
  .grid-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
  }
}

/*
.grid-list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 1rem auto;
}

@media screen and (max-width: 776px) {
    .hero-img-container {
        height:300px;
      }

    .grid-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px;
    }
} */
